version: "2"
services:
  app_alya:
    build: .
    links:
      - db
    ports:
      - "4000:5000"
  db_alya:
    image: mysql:5.7
    ports:
      - "32000:3306"
    environment:
      MYSQL_DATABASE: tst
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro